﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hilton.SuppliersConnection.UI.LearningLounge {
    
    
    public partial class CEUCredits {
        
        /// <summary>
        /// fileCEU control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlInputFile fileCEU;
        
        /// <summary>
        /// Master property.
        /// </summary>
        /// <remarks>
        /// Auto-generated property.
        /// </remarks>
        public new Hilton.SuppliersConnection.UI.LearningLounge.LearningLoungeMaster Master {
            get {
                return ((Hilton.SuppliersConnection.UI.LearningLounge.LearningLoungeMaster)(base.Master));
            }
        }
    }
}
