﻿// This file is used by Code Analysis to maintain SuppressMessage
// attributes that are applied to this project.
// Project-level suppressions either have no target or are given
// a specific target and scoped to a namespace, type, member, etc.
//
// To add a suppression to this file, right-click the message in the
// Error List, point to "Suppress Message(s)", and click
// "In Project Suppression File".
// You do not need to add suppressions to this file manually.

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "Hilton.SuppliersConnection.DataAccess.ContentBlockDataAccess.#AddContentBlock(Hilton.SuppliersConnection.Entities.ContentBlock)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "Hilton.SuppliersConnection.DataAccess.ContentBlockDataAccess.#DeleteContentBlock(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "Hilton.SuppliersConnection.DataAccess.ContentBlockDataAccess.#GetContentBlock(Hilton.SuppliersConnection.Entities.ContentSearch,System.Int32&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "Hilton.SuppliersConnection.DataAccess.ContentBlockDataAccess.#GetContentBlockDetails(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "Hilton.SuppliersConnection.DataAccess.ContentBlockDataAccess.#GetLanguageResourceDetails()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "Hilton.SuppliersConnection.DataAccess.ContentBlockDataAccess.#UpdateContentBlock(Hilton.SuppliersConnection.Entities.ContentBlock)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "Hilton.SuppliersConnection.DataAccess.ContentBlockDataAccess.#UpdateContentBlocks()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "Hilton.SuppliersConnection.DataAccess.DashboardDataAccess.#GetDashboardstatistics()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "Hilton.SuppliersConnection.DataAccess.EmailTemplateDataAccess.#GetEmailTemplate(Hilton.SuppliersConnection.Entities.EmailTemplateSearch)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "Hilton.SuppliersConnection.DataAccess.FeatureProjectDataAccess.#GetFeatureProjects()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "Hilton.SuppliersConnection.DataAccess.FeatureProjectDataAccess.#GetProjectProfileDetail(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "Hilton.SuppliersConnection.DataAccess.FeatureProjectDataAccess.#GetProjectProfileDetailByProjectId(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "Hilton.SuppliersConnection.DataAccess.FeedbackDataAccess.#GetFeedbackList(Hilton.SuppliersConnection.Entities.FeedbackSearch,System.Int32&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "Hilton.SuppliersConnection.DataAccess.FeedbackDataAccess.#UpdateFeedback(System.Collections.Generic.IList`1<Hilton.SuppliersConnection.Entities.Feedback>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "Hilton.SuppliersConnection.DataAccess.GeneralSettingsDataAccess.#GetGeneralSettings()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "Hilton.SuppliersConnection.DataAccess.GeneralSettingsDataAccess.#UpdateGeneralSettings(Hilton.SuppliersConnection.Entities.GeneralSettings)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "Hilton.SuppliersConnection.DataAccess.HelperDataAccess.#GetActiveCategories()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "Hilton.SuppliersConnection.DataAccess.HelperDataAccess.#GetAutoCompleteList(Hilton.SuppliersConnection.Entities.DynamicData)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "Hilton.SuppliersConnection.DataAccess.HelperDataAccess.#GetConfigurationSettings()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "Hilton.SuppliersConnection.DataAccess.HelperDataAccess.#GetDynamicDropDownList(Hilton.SuppliersConnection.Entities.DynamicDropDown)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "Hilton.SuppliersConnection.DataAccess.HelperDataAccess.#GetStaticDropDownList()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "Hilton.SuppliersConnection.DataAccess.HelperDataAccess.#UpdateAutoCompleteList(Hilton.SuppliersConnection.Entities.DynamicData,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "Hilton.SuppliersConnection.DataAccess.HelperDataAccess.#UpdateDynamicDropDownList(Hilton.SuppliersConnection.Entities.DynamicDropDown,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "Hilton.SuppliersConnection.DataAccess.MessageDataAccess.#GetMessageList(Hilton.SuppliersConnection.Entities.MessageSearch,System.Int32&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "Hilton.SuppliersConnection.DataAccess.MessageDataAccess.#UpdateMessage(System.Collections.Generic.IList`1<Hilton.SuppliersConnection.Entities.Message>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "Hilton.SuppliersConnection.DataAccess.PartnerDataAccess.#GetAppCategoryHierarchy(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "Hilton.SuppliersConnection.DataAccess.PartnerDataAccess.#GetApprovedCategories(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "Hilton.SuppliersConnection.DataAccess.PartnerDataAccess.#GetCategoriesForBecomePartner_Trial_1(System.Int32,System.Int32,System.Int32,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "Hilton.SuppliersConnection.DataAccess.PartnerDataAccess.#GetPartnerCategoryDetails(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "Hilton.SuppliersConnection.DataAccess.PartnerDataAccess.#GetPartnerContactDetails(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "Hilton.SuppliersConnection.DataAccess.PartnerDataAccess.#GetPartnerList(Hilton.SuppliersConnection.Entities.PartnerSearch,System.Int32&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "Hilton.SuppliersConnection.DataAccess.PartnerDataAccess.#GetPartnerSearchResult(Hilton.SuppliersConnection.Entities.PartnerSearch,System.Int32&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "Hilton.SuppliersConnection.DataAccess.PartnerDataAccess.#GetPaymentGatewayParameters()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "Hilton.SuppliersConnection.DataAccess.PartnerDataAccess.#GetPaymentRequestAmounts(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "Hilton.SuppliersConnection.DataAccess.PartnerDataAccess.#GetSearchFilterData()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "Hilton.SuppliersConnection.DataAccess.PartnerDataAccess.#GetSearchFilterDataForVendor()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "Hilton.SuppliersConnection.DataAccess.ProductDataAccess.#AddProduct(Hilton.SuppliersConnection.Entities.Product,System.Collections.Generic.IList`1<Hilton.SuppliersConnection.Entities.ProductCategory>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "Hilton.SuppliersConnection.DataAccess.ProductDataAccess.#GetApprovedPartnerCategory(Hilton.SuppliersConnection.Entities.SearchCriteria)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "Hilton.SuppliersConnection.DataAccess.ProductDataAccess.#GetCategories()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "Hilton.SuppliersConnection.DataAccess.ProductDataAccess.#GetProductAssignedSpecifications(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "Hilton.SuppliersConnection.DataAccess.ProductDataAccess.#GetProductDetails(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "Hilton.SuppliersConnection.DataAccess.ProductDataAccess.#GetProductList(Hilton.SuppliersConnection.Entities.ProductSearch,System.Int32&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "Hilton.SuppliersConnection.DataAccess.ProductDataAccess.#GetProductSearchFilterData()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "Hilton.SuppliersConnection.DataAccess.ProductDataAccess.#GetSearchFilterData(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "Hilton.SuppliersConnection.DataAccess.ProductDataAccess.#UpdateProduct(Hilton.SuppliersConnection.Entities.Product,System.Collections.Generic.IList`1<Hilton.SuppliersConnection.Entities.ProductCategory>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "Hilton.SuppliersConnection.DataAccess.ProjectDataAcces.#GetProjectList(Hilton.SuppliersConnection.Entities.ProjectSearch,System.Int32&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "Hilton.SuppliersConnection.DataAccess.ProjectDataAcces.#GetSearchFilterData()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "Hilton.SuppliersConnection.DataAccess.ProjectTemplateDataAccess.#AddCategory(Hilton.SuppliersConnection.Entities.Category,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "Hilton.SuppliersConnection.DataAccess.ProjectTemplateDataAccess.#AddPartnerProduct(Hilton.SuppliersConnection.Entities.CategoryPartnerProduct)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "Hilton.SuppliersConnection.DataAccess.ProjectTemplateDataAccess.#CopyTemplate(Hilton.SuppliersConnection.Entities.ProjectTemplate,Hilton.SuppliersConnection.Entities.ProjectTemplate,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "Hilton.SuppliersConnection.DataAccess.ProjectTemplateDataAccess.#ExportProjectTemplate(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "Hilton.SuppliersConnection.DataAccess.ProjectTemplateDataAccess.#GetBrandList(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "Hilton.SuppliersConnection.DataAccess.ProjectTemplateDataAccess.#GetPartnerList(Hilton.SuppliersConnection.Entities.CategoryPartnerProduct)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "Hilton.SuppliersConnection.DataAccess.ProjectTemplateDataAccess.#GetProductList(Hilton.SuppliersConnection.Entities.CategoryPartnerProduct)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "Hilton.SuppliersConnection.DataAccess.ProjectTemplateDataAccess.#GetProjectTemplateDetail(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "Hilton.SuppliersConnection.DataAccess.ProjectTemplateDataAccess.#GetProjectTemplateList(Hilton.SuppliersConnection.Entities.TemplateSearch,System.Int32&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "Hilton.SuppliersConnection.DataAccess.ProjectTemplateDataAccess.#GetProjectTemplateSearchFilterItems()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "Hilton.SuppliersConnection.DataAccess.ProjectTemplateDataAccess.#GetPropertyTypeList(System.Int32,System.Int32,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "Hilton.SuppliersConnection.DataAccess.ProjectTemplateDataAccess.#GetRegionList(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "Hilton.SuppliersConnection.DataAccess.ProjectTemplateDataAccess.#UpdateCategory(Hilton.SuppliersConnection.Entities.Category,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "Hilton.SuppliersConnection.DataAccess.ProjectTemplateDataAccess.#UpdateCategoryListConfig(System.Int32,System.Collections.Generic.IList`1<Hilton.SuppliersConnection.Entities.Category>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "Hilton.SuppliersConnection.DataAccess.ProjectTemplateDataAccess.#UpdateCategoryStatus(System.Int32,System.Int32,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "Hilton.SuppliersConnection.DataAccess.ProjectTemplateDataAccess.#UpdatePartnerProduct(Hilton.SuppliersConnection.Entities.CategoryPartnerProduct)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "Hilton.SuppliersConnection.DataAccess.ProjectTemplateDataAccess.#UpdateProjectTemplate(System.Collections.Generic.IList`1<Hilton.SuppliersConnection.Entities.ProjectTemplate>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "Hilton.SuppliersConnection.DataAccess.TransactionDataAccess.#GetTransactionDetails(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "Hilton.SuppliersConnection.DataAccess.TransactionDataAccess.#GetTransactionList(Hilton.SuppliersConnection.Entities.TransactionSearch)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "Hilton.SuppliersConnection.DataAccess.TransactionDataAccess.#UpdateTransaction(System.Int32,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "Hilton.SuppliersConnection.DataAccess.UserDataAccess.#AddUser(Hilton.SuppliersConnection.Entities.User,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "Hilton.SuppliersConnection.DataAccess.UserDataAccess.#CreateUserSession(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "Hilton.SuppliersConnection.DataAccess.UserDataAccess.#GetImages()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "Hilton.SuppliersConnection.DataAccess.UserDataAccess.#GetSearchFilterData()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "Hilton.SuppliersConnection.DataAccess.UserDataAccess.#GetUserDetails(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "Hilton.SuppliersConnection.DataAccess.UserDataAccess.#GetUserList(Hilton.SuppliersConnection.Entities.UserSearch,System.Int32&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "Hilton.SuppliersConnection.DataAccess.UserDataAccess.#GetUserPermissions(System.Int32,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "Hilton.SuppliersConnection.DataAccess.UserDataAccess.#InsertImage(System.Byte[],System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "Hilton.SuppliersConnection.DataAccess.UserDataAccess.#RemoveUserProjectMapping(System.Int32,System.Int32,System.Boolean&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "Hilton.SuppliersConnection.DataAccess.UserDataAccess.#SearchProject(System.Int32,System.Int32,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "Hilton.SuppliersConnection.DataAccess.UserDataAccess.#UpdateUser(Hilton.SuppliersConnection.Entities.User,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "Hilton.SuppliersConnection.DataAccess.ProjectTemplateDataAccess.#ExportProjectTemplate(System.Int32)")]