﻿namespace Hilton.SuppliersConnection.Constants
{
    public sealed class DataAccessConstants
    {
        public const string AddCategoryForProjectTemplate = "InsCategoryForProjectTemplate";
        public const string AddPartnerProductForCategory = "InsPartnerProductForCategory";
        public const string CopyTemplate = "CopyTemplate";
        public const string AddUsersToProject = "UpdateUserProjectMapping";
        public const string DeleteUserProjectMapping = "DeleteUserProjectMapping";
        public const string UpdateProjectDetails = "UpdateProjectDetails";
        public const string UpdateProjectLeafCategoryPartnerProductMapping = "UpdateLeafCategoryPartnerProduct";
        public const string GetConsultantListByProjectId = "GetConsultantListByProjectId";
        public const string DatabaseConnectionString = "DatabaseConnectionString";
        public const string DeleteContentBlock = "DelContentBlock";
        public const string RecordTermsAndCondition = "InsTermsAndCondition";
        public const string AddTermsAndConditionVersion = "InsTermsAndConditionVersion";
        public const string GetActiveCategories = "GetActiveCategories";
        public const string GetRecommendedVendorsActiveCategories = "GetRecommendedVendorsActiveCategories";
        public const string GetAddEditProductActiveCategories = "GetAddEditProductActiveCategories";
        public const string GetAppCategoryHierarchy = "GetAppCategoryHierarchy";
        public const string GetAutoCompleteList = "GetAutoCompleteList";
        public const string GetBrandListByRegionId = "GetBrandListByRegionId";
        public const string GetPaymentRequestCodeDetails = "GetPaymentRequestCodeDetails";
        public const string GetCategoriesForBecomePartner = "GetCategoriesForBecomePartner";
        public const string GetCategoryDetailsByTemplateId = "GetCategoryDetailsByTemplateId";
        public const string GetCategoryLevelHierarchy = "GetCategoryLevelHierarchy";
        public const string GetCategoryList = "GetCategoryList";
        public const string GetConfigurationSettings = "GetConfigurationSettings";
        public const string GetContentBlockDetails = "GetContentBlockDetails";
        public const string GetEmailTemplateDetails = "GetEamilTemplateDetails";
        public const string GetContentBlockList = "GetContentBlockList";
        public const string GetContentBlocks = "GetContentBlocks";
        public const string GetDashboardDetails = "GetDashboardDetails";
        public const string GetDynamicDropDown = "GetDynamicDropdown";
        public const string GetSenderRecipeintDropDown = "GetSenderRecipeintDropDown";
        public const string GetEmailTemplateList = "GetEmailTemplateList";
        public const string GetFeaturedProjects = "GetFeaturedProjects";
        public const string GetFeedbackList = "GetFeedbackList";
        public const string GetGeneralSettings = "GetGeneralSettings";
        public const string GetImages = "GetImages";
        public const string GetLanguageResourceDetails = "GetLanguageResourceDetails";
        public const string GetRegularExpressionTypeDetails = "GetRegularExpressionTypeDetails";
        public const string GetValidationMessageDetails = "GetValidationMessageDetails";
        public const string GetLogOnUserDetails = "GetLogonUserDetails";
        public const string UpdateUserPermissionAccess = "UpdUserPermissionAccess";
        public const string GetMenus = "GetMenus";
        public const string GetMessageList = "GetMessagesList";
        public const string GetPartnerCategoryDetails = "GetPartnerCategoryDetails";
        public const string GetPartnerContactDetails = "GetPartnerContactDetails";
        public const string GetPartnerList = "GetPartnerList";
        public const string GetPartnerPrimaryContactDetails = "GetPartnerPrimaryContactDetails";
        public const string GetPartnersApprovedCategories = "GetPartnersApprovedCategories";
        public const string GetPartnersByTemplateCategory = "GetPartnersByTemplateCategory";
        public const string GetPartnershipOpportunitiesFilterData = "GetPartnershipOpportunitiesFilterData";
        public const string GetPaymentTypes = "GetPaymentTypes";
        public const string GetProductAssignedSpecifications = "GetProductAssignedSpecifications";
        public const string GetProductDetails = "GetProductDetails";
        public const string GetProductList = "GetProductList";
        public const string GetProductSearchFiltersData = "GetProductSearchFiltersData";
        public const string GetProductsForPartnerCategory = "GetProductsForPartnerCategory";
        public const string GetProjectFilterData = "GetProjectFilterData";
        public const string GetProjectList = "GetProjectList";
        public const string GetProjectProfileDetailByProjectId = "GetProjectProfileDetailByProjectId";
        public const string GetProjectSearchFiltersData = "GetProjectSearchFiltersData";
        public const string GetProjectsForUser = "GetProjectsForUser";
        public const string GetProjectTemplateFilterData = "GetProjectTemplateFilterData";
        public const string GetProjectTemplateList = "GetProjectTemplateList";
        public const string GetPropertyTypeListByRegionBrand = "GetPropertyTypeListByRegionBrand";
        public const string GetRecommendedPartners = "GetRecommendedPartners";
        public const string GetRecommendedVendorsFilterData = "GetRecommendedVendorsFilterData";
        public const string GetRegionByUserId = "GetRegionByUserId";
        public const string GetSearchFiltersData = "GetSearchFiltersData";
        public const string GetStaticDropDowns = "GetStaticDropdowns";
        public const string GetTransactionDetails = "GetTransactionDetails";
        public const string GetTransactionList = "GetTransactionsList";
        public const string GetUserDetails = "GetUserDetails";
        public const string GetUserList = "GetUserList";
        public const string InsertContentBlock = "InsContentBlock";
        public const string InsertPartnerApplicationDetails = "InsPartnerApplicationDetails";
        public const string UpdatePartnerPaymentDetails = "UpdPartnerPaymentDetails";
        public const string LogErrorPaymentDetails = "LogErrorPaymentDetails";
        public const string InsertUser = "InsUser";
        public const string InsertProducts = "InsProducts";
        public const string SelectPartnerApprovedCategories = "SelPartnerAppCategories";
        public const string UpdateCategoryConfig = "UpdCategoryConfig";
        public const string UpdateCategoryForProjectTemplate = "UpdCategoryForProjectTemplate";
        public const string UpdateCategoryStatus = "UpdCategoryStatus";
        public const string UpdCategoryStatusForMultipleIDs = "UpdCategoryStatusForMultipleIDs";
        public const string UpdateContentBlock = "UpdContentBlock";
        public const string UpdateDynamicDropDown = "UpdDynamicDropdown";
        public const string UpdateFeedbacks = "UpdFeedbacks";
        public const string UpdateGeneralSettings = "UpdGeneralSettings";
        public const string UpdateMessage = "UpdMessages";
        public const string UpdatePartnerProductForCategory = "UpdPartnerProductForCategory";
        public const string UpdateProjectTemplate = "UpdProjectTemplate";
        public const string UpdateTransactionStatus = "UpdTransactionStatus";
        public const string UpdateUserDetails = "UpdUserDetails";
        public const string UpdateProductDetails = "UpdProductDetails";
        public const string GetPartnerDetails = "GetPartnerDetails";
        public const string InsertPartner = "InsPartner";
        public const string UpdatePartnerDetails = "UpdPartnerDetails";
        public const string GetCountriesForRegion = "GetCountriesForRegion";
        public const string GetCountriesForRegionForProduct = "GetCountriesForRegionForProduct";
        public const string AddEmailTemplate = "AddEmailTemplate";
        public const string SendMailtoUsers = "SendMail";
        public const string UpdateEmailTemplate = "UpdEmailTemplate";
        public const string GetPartnershipAmountDetails = "GetPartnershipAmountDetails";
        public const string GetPaymentRequestAmounts = "GetPaymentRequestAmounts";
        public const string GetPartnerProfileAndProductDetails = "GetPartnerProfileAndProductDetails";
        public const string GetPartnerProfileDetails = "GetPartnerProfileDetails";
        public const string GetPartnerProductTrial = "GetPartnerProductTrial";
        public const string GetPartnerProductOption = "GetPartnerProductOption";
        public const string GetPartnerProductOptionDetails = "GetPartnerProductOptionDetails";
        public const string GetProductPdf = "GetProductPDF";
        public const string InsertPaymentRequest = "InsPaymentRequest";
        public const string UpdateProductSelection = "UpdProductSelection";
        public const string InsNonApprovedProducts = "InsNonApprovedProducts";
        public const string GetSCConfigurationPercent = "GetConfigPercent";
        public const string AddFeedback = "InsFeedback";
        public const string AddMessage = "InsMessage";
        public const string GetProjectProfileByProjectId = "GetProjectProfileByProjectId";
        public const string LinkWebAccount = "LinkWebAccount";
        public const string GetAllProductForProjectProfile = "GetAllProductForProjectProfile";
        public const string UpdatePartnerApplicationDetails = "UpdPartnerApplicationDetails";
        public const string GetRenewAccountDetails = "GetRenewAccountDetails";
        public const string GetProjectListByUserId = "GetProjectListByUserId";
        public const string GetProjectDetailById = "GetProjectDetailsById";
        public const string GetProjectCatDetailById = "GetProjectCatDetailById";
        public const string GetProductByPartnerId = "GetProductByPartnerId";
        public const string GetLeafCatPartnersByProjectId = "GetLeafCatPartnersByProjectId";
        public const string GetUserListByProjectId = "GetUsersListByProjectId";
        public const string GetUsersListHistoryByProjectId = "GetUsersListHistoryByProjectId";
        public const string UpdateProjectUser = "UpdProjectUser";
        public const string AddProjectUser = "InsProjectUser";
        public const string RemoveProjectConsultantAssociation = "RemoveProjectConsultantAssociation";
        public const string GetApprovedProduct = "GetApprovedProduct";
        public const string UpdateProductForReview = "UpdProductForReview";
        public const string InsProductForReview = "InsProductForReview";
        public const string GetProductDetailsForReview = "GetProductDetailsForReview";
        public const string RemoveProduct = "RemoveProduct";
        public const string DeleteParmanentlyInactivePartners = "DeleteParmanentlyInactivePartners";
        public const string GetFeaturedProjectProfileByProjectId = "GetFeaturedProjectProfileByProjectId";
        public const string GetPartnerHotLeads = "GetPartnerHotLeads";
        public const string GetPartnerWarmLeads = "GetPartnerWarmLeads";
        public const string DownloadConstructionReport = "DownloadConstructionReport";
        public const string GetPartnerAccessibilityOnSubmitProduct = "GetPartnerAccessibilityOnSubmitProduct";
        public const string GetAccountStatusDetails = "GetAccountStatusDetails";
        public const string UpdateAccountStatusDetails = "UpdAccountStatusDetails";
        public const string GetHiltonWorldwideData = "GetHiltonWorldwideDetails";
        public const string GetSubmitProductSearchFilterData = "GetSubmitProductSearchFilterData";
        public const string GetCategoriesForSubmitNewProduct = "GetCategoriesForSubmitNewProduct";
        public const string GetMyProductSearchFilterData = "GetMyProductSearchFilterData";
        public const string SendActivationNotificationEmail = "SendActivationNotificationEmail";
        public const string GetPartnerImage = "GetPartnerImage";
        public const string GetProjectImage = "GetProjectImage";
        public const string GetProductImage = "GetProductImage";
        public const string GetCategoriesForSubmittedProductsAdd = "GetCategoriesForSubmittedProductsAdd";
        public const string GetCategoriesForSubmittedProductsEdit = "GetCategoriesForSubmittedProductsEdit";
        public const string GetBrandRegionTypeForCopyTemplate = "GetBrandRegionTypeForCopyTemplate";
        public const string VerifyUserProjectMapping = "VerifyUserProjectMapping";
        public const string GetBecomePartnerCategories = "GetBecomePartnerCategories";
        public const string GetUserActivationEmails = "GetUserActivationEmails";
        public const string CheckDuplicatePartner = "CheckDuplicatePartner";
        public const string GetProductsForPartner = "GetProductsForPartner";
        public const string GetActivePartners = "GetActivePartners";
        public const string DeleteLinkedWebAccount = "DelLinkedWebAccount";
        public const string GetReportColumnDetails = "GetReportColumnDetails";
        public const string Search = "GetMultiSearchData";
        public const string DownloadPartnerExportReport = "DownloadPartnerExportReport";
        public const string DownloadDashboardExportReport = "DownloadDashboardExportReport";
        public const string DownloadPartnerExportRptForDelPartners = "DownloadPartnerExportRptForDelPartners";
        public const string GetCountriesForRegionAndProduct = "GetCountriesForRegionAndProduct";
        public const string InsFeedbackComment = "InsFeedbackComment";
        public const string GetPartnerCategoryBrandMappingList = "GetPartnerCategoryBrandMappingList";
        public const string UpdatePartnerRegionCountries = "UpdPartnerRegionCountries";
        public const string GetProjectTemplateActiveBrands = "GetProjectTemplateActiveBrands";
        public const string GetProjectTemplatesByBrandId = "GetProjectTemplatesByBrandId";
        public const string CopyMultipleProjectTemplate = "CopyMultipleProjectTemplate";
        


        /// <summary>
        ///
        /// </summary>
        private DataAccessConstants()
        { }
    }
}