﻿namespace Hilton.SuppliersConnection.Constants
{
    public sealed class MessageConstants
    {
        public const string CategorySuccessfullyConfigured = "CategorySuccessfullyConfigured";
        public const string CategorySuccessfullyAdded = "CategorySuccessfullyAdded";
        public const string CategorySuccessfullyUpdated = "CategorySuccessfullyUpdated";
        public const string ContentBlockAlreadyExists = "ContentBlockAlreadyExists";
        public const string ProvideProductAssignedSpec = "ProvideProductAssignedSpec";
        public const string ContentBlockDeleteSuccess = "ContentBlockDeleteSuccess";
        public const string ContentBlockSuccessfullyAdded = "ContentBlockSuccessfullyAdded";
        public const string ContentBlockSuccessfullyUpdated = "ContentBlockSuccessfullyUpdated";
        public const string DatabaseErrorMessage = "DatabaseErrorMessage";
        public const string DuplicatePartnerProduct = "DuplicatePartnerProduct";
        public const string DuplicateStandardMapping = "DuplicateStandardMapping";
        public const string FeedbackStatusNotModified = "FeedbackStatusNotModified";
        public const string FeedbackSuccessfullyUpdated = "FeedbackSuccessfullyUpdated";
        public const string MessageStatusNotModified = "MessageStatusNotModified";
        public const string MessageSuccessfullyUpdated = "MessageSuccessfullyUpdated";
        public const string FromDataRequiredValidation = "FromDataRequiredValidation";
        public const string GeneralDeleteFailure = "GeneralDeleteFailure";
        public const string GeneralErrorMessage = "GeneralErrorMessage";
        public const string UnauthorizedUserMessage = "UnauthorizedUserMessage";
        public const string GeneralSettingsSuccessfullyUpdated = "GeneralSettingsSuccessfullyUpdated";
        public const string TermsAndConditionSucessfullyUpdated = "TermsAndConditionSucessfullyUpdated";
        public const string GeneralUpdateFailure = "GeneralUpdateFailure";
        public const string InputParameterErrorMessage = "InputParameterErrorMessage";
        public const string InvalidFromDate = "InvalidFromDate";
        public const string InvalidFromToDate = "InvalidFromToDate";
        public const string InvalidToDate = "InvalidToDate";
        public const string MandatoryPartnerSelection = "MandatoryPartnerSelection";
        public const string MandatoryStandardMapping = "MandatoryStandardMapping";
        public const string NoContentBlockFoundForCriteria = "NoContentBlockFoundForCriteria";
        public const string NoPartnersFoundForCriteria = "NoPartnersFoundForCriteria";
        public const string NoProductsFoundForCriteria = "NoProductsFoundForCriteria";
        public const string NoApprovedPartnerProduct = "NoApprovedPartnerProduct";
        public const string NoProjectTemplateFoundForCriteria = "NoProjectTemplateFoundForCriteria";
        public const string NoMessagesFoundForCriteria = "NoMessagesFoundForCriteria";
        public const string NoRecordsFound = "NoRecordsFound";
        public const string NoUsersFoundForCriteria = "NoUsersFoundForCriteria";
        public const string ParametersNotSupplied = "ParametersNotSupplied";
        public const string PartnerProductSuccessfullyAdded = "PartnerProductSuccessfullyAdded";
        public const string PartnerProductSuccessfullyUpdated = "PartnerProductSuccessfullyUpdated";
        public const string ProductSuccessfullyAdded = "ProductSuccessfullyAdded";
        public const string ProductSuccessfullyUpdated = "ProductSuccessfullyUpdated";
        public const string ProjectTemplateStatusNotModified = "ProjectTemplateStatusNotModified";
        public const string ProjectTemplateSuccessfullyUpdated = "ProjectTemplateSuccessfullyUpdated";
        public const string StandardMappingPermanentRemoval = "StandardMappingPermanentRemoval";
        public const string StandardMappingTempRemoval = "StandardMappingTempRemoval";
        public const string StandardTempMapping = "StandardTempMapping";
        public const string ToDataRequiredValidation = "ToDataRequiredValidation";
        public const string ToDateGreaterFromDate = "ToDateGreaterFromDate";
        public const string UnauthorizedApplicationAccess = "UnauthorizedApplicationAccess";
        public const string DuplicateCompanyNameErrorMessage = "DuplicateCompanyNameErrorMessage";
        public const string PartnerSuccessfullyAdded = "PartnerSuccessfullyAdded";
        public const string PartnerAdditionFailure = "PartnerAdditionFailure";
        public const string PartnerUpdateFailure = "PartnerUpdateFailure";
        public const string PartnerUpdateSuccess = "PartnerUpdateSuccess";
        public const string SelectStateErrorMessage = "SelectStateErrorMessage";
        public const string EnterZipCodeErrorMessage = "EnterZipCodeErrorMessage";
        public const string MapCategoryErrorMessage = "MapCategoryErrorMessage";
        public const string RegionalContactErrorMessage = "RegionalContactErrorMessage";
        public const string PropertyTypeErrorMessage = "PropertyTypeErrorMessage";
        public const string SelectLeafCategoryErrorMessage = "SelectLeafCategoryErrorMessage";
        public const string SelectOneRegion = "SelectAtleastOneRegion";
        public const string SelectOnePermission = "SelectAtleastOnePermission";
        public const string SelectOneMenuPermission = "SelectOneMenuPermission";
        public const string TempUserProjectMappingRemoval = "TempUserProjectMappingRemoval";
        public const string TempUserRemovalFromProject = "TempUserRemovalFromProject";
        public const string TempUserAssociationToProject = "TempUserAssociationToProject";
        public const string AccountStatusUpdateFailure = "AccountStatusUpdateFailure";
        public const string AccountStatusUpdateSuccess = "AccountStatusUpdateSuccess";
        public const string DuplicateHiltonIdErrorMessage = "DuplicateHiltonIdErrorMessage";
        public const string UserAdditionFailed = "UserAdditionFailed";
        public const string UserAdditionSuccess = "UserAdditionSuccess";
        public const string PaymentRequestSentSuccess = "PaymentRequestSentSuccess";
        public const string PaymentRequestSentError = "PaymentRequestSentError";
        public const string UserUpdateFailed = "UserUpdationFailed";
        public const string UserUpdateSuccess = "UserUpdationSuccess";
        public const string ChooseRoleForProjectMapping = "ChooseRoleForProjectMapping";
        public const string ChooseProjectForRoleMapping = "ChooseProjectForRoleMapping";
        public const string TempUserProjectMappingExists = "TempUserProjectMappingExists";
        public const string TempMappingRemovalIsRemoved = "TempMappingRemovalIsRemoved";
        public const string UserProjectMappingExists = "UserProjectMappingExists";
        public const string TempUserProjectMappingSuccess = "TempUserProjectMappingSuccess";
        public const string TransactionStatusUpdateFailure = "TransactionStatusUpdateFailure";
        public const string TransactionStatusUpdateSuccess = "TransactionStatusUpdateSuccess";
        public const string NoTransactionsFoundForCriteria = "NoTransactionsFoundForCriteria";
        public const string MandatoryPaymentType = "MandatoryPaymentType";
        public const string MandatoryAccountType = "MandatoryAccountType";
        public const string CheckRequestAlreadyProcessed = "CheckRequestAlreadyProcessed";
        public const string PaymentAlreadyProcessed = "PaymentAlreadyProcessed";
        public const string DuplicateEmailAddressErrorMessage = "DuplicateEmailAddressErrorMessage";
        public const string InvalidUserDetails = "InvalidUserDetails";
        public const string UserExists = "UserExists";
        public const string ProjectConsultantSuccessfullyAdded = "ProjectConsultantSuccessfullyAdded";
        public const string UserDoesNotExist = "UserDoesNotExist";
        public const string ProjectConsultantAssociationRemoved = "ProjectConsultantAssociationRemoved";
        public const string TemplateSuccessfullyCopied = "TemplateSuccessfullyCopied";
        public const string LeafCategoryValidationMessage = "SelectLeafCategoryErrorMessage";
        public const string NoSpecificationFound = "NoSpecificationFound";
        public const string InactiveUser = "InactiveUser";
        public const string ProductNotAdded = "ProductNotAdded";
        public const string NoCategorySelected = "NoCategorySelected";
        public const string ProductNotRemoved = "ProductNotRemoved";
        public const string InvalidImageSize = "InvalidImageSize";
        public const string InvalidImageExtension = "InvalidImageExtension";
        public const string InvalidPDFFileSize = "InvalidPDFfileSize";
        public const string LoginOnAsUserHiltonIdMissing = "LoginAsUserHiltonIDMissing";
        public const string NoFeedbackToExport = "NoFeedbackToExport";
        public const string SelectOneCategory = "SelectAtleastOneCategory";
        public const string AcceptTermAndCondition = "AcceptTermAndCondition";
        public const string SelectOnePartnershipOpportunity = "SelectOnePartnershipOpportunity";
        public const string DuplicateCategoryAdded = "DuplicateCategoryAdded";
        public const string CategoryTemporarilyAdded = "CategoryTemporarilyAdded";
        public const string CategoryTemporarilyRemoved = "CategoryTemporarilyRemoved";
        public const string UserProjectMappingSavedSuccessfully = "UserProjectMappingSavedSuccessfully";
        public const string ProjectDetailsSavedSuccessfully = "ProjectDetailsSavedSuccessfully";
        public const string ProjectDetailsDuplicateRecords = "ProjectDetailsDuplicateRecords";
        public const string ProjectDetailsError = "ProjectDetailsError";
        public const string UserProjectMappingError = "UserProjectMappingError";
        public const string UserProjectMappingNotification = "UserProjectMappingNotification";
        public const string UserProjectMappingDeleted = "UserProjectMappingDeleted";
        public const string BasicProjectDetailsSavedSuccessfully = "BasicProjectDetailsSavedSuccessfully";
        public const string BasicProjectDetailsError = "BasicProjectDetailsError";
        public const string CategoryPermanentlyRemoved = "CategoryPermanentlyRemoved";
        public const string NoApprovedCategories = "NoApprovedCategories";
        public const string InvalidPdfExtension = "InvalidPDFExtension";
        public const string NoWarmLeadsFound = "NoWarmLeadsFound";
        public const string NoHotLeadsFound = "NoHotLeadsFound";
        public const string NoProjectsFoundForUser = "NoProjectsFoundForUser";
        public const string NoProjectsFoundForCriteria = "NoProjectsFoundForCriteria";
        public const string NoFeedbacksFoundForCriteria = "NoFeedbacksFoundForCriteria";
        public const string EmptyProjectListErrorMessage = "EmptyProjectListErrorMessage";
        public const string SendActivationEmailSuccess = "SendActivationEmailSuccess";
        public const string SendActivationEmailFailure = "SendActivationEmailFailure";
        public const string NoCategoriesFoundForProject = "NoCategoriesFoundForProject";
        public const string NoSearchCriteriaSelected = "NoSearchCriteriaSelected";
        public const string SessionExpired = "SessionExpired";
        public const string DuplicatePartner = "DuplicatePartner";
        public const string PartnerWithoutProductIsAlreadyMapped = "PartnerWithoutProductIsAlreadyMapped";
        public const string PartnerWithProductIsAlreadyMapped = "PartnerWithProductIsAlreadyMapped";
        public const string ProductRemovalFailure = "ProductRemovalFailure";
        public const string UserTypeIsNotOwnerOrConsultant = "UserTypeIsNotOwnerOrConsultant";
        public const string UserDeletedSuccessfully = "UserDeletedSuccessfully";
        public const string NotAuthorizedToViewDashboard = "NotAuthorizedToViewDashboard";
        public const string RequiredActivationAndExpirationDate = "RequiredActivationAndExpirationDate";
        public const string SpecifyStandard = "SpecifyStandard";
        public const string SpecifyStandardFormat = "SpecifyStandardFormat";
        public const string InactivePartnerProduct = "InactivePartnerProduct";
        public const string UserWithUpdatedDetailsExists = "UserWithUpdatedDetailsExists";
        public const string UserMappedToProjectAndActive = "UserMappedToProjectAndActive";
        public const string AccountActivationFailed = "AccountActivationFailed";
        public const string InvalidCode = "InvalidCode";
        public const string TransactionDeclined = "TransactionDeclined";
        public const string PartnerMappedwithCategory = "PartnerMappedwithCategory";
        public const string PartnerUnmappedwithCategory = "PartnerUnmappedwithCategory";
        public const string SelectAtleastOnePartner = "SelectAtleastOnePartner";
        public const string AddAtleastOnePartner = "AddAtleastOnePartner";

        public const string DeleteRegionCountry = "DeleteRegionCountry";
        public const string AddRegionCountry = "AddRegionCountry";
        public const string SelectNotApprovedRegionCountry = "SelectNotApprovedRegionCountry";
        public const string SelectApprovedRegionCountry = "SelectApprovedRegionCountry";
        public const string SelectAlteastOne = "SelectAlteastOne";
        public const string PleaseSelectAlteastOne = "PleaseSelectAlteastOne";
        public const string SpecSheetErrorMessage = "SpecSheetErrorMessage";

        /// <summary>
        ///
        /// </summary>
        private MessageConstants()
        { }
    }
}